
PredictionEndpoint=https://customvisionfa.cognitiveservices.azure.com/
PredictionKey=9bVvqWOPSp6xdIoeWlcpK4grzfgKlvlRWvjuQNUBtmsXRgg7mNG9JQQJ99BAACYeBjFXJ3w3AAAJACOGxHJq
ProjectID=2c7fb306-60b3-45fb-b0d4-d988df9ecefa
ModelName=fruit-classifier
