
PredictionEndpoint=https://customvisionsecond-prediction.cognitiveservices.azure.com/
PredictionKey=9gIIocRg2mR89sYNcOavJYvYTcEpVxyh6P5aF2PG20H6ntOV321OJQQJ99BAACYeBjFXJ3w3AAAIACOGq2mD
ProjectID=2cd8a2af-f48f-4582-b07c-1873b3c16c1b
ModelName=fruit-detector
